<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="655" ViewPortY="2968" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Изделия" ZOrder="64" X="389" Y="2770" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Модели_изделия" ZOrder="63" X="46" Y="759" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Модели_ткани" ZOrder="26" X="1749" Y="2192" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Поставщики" ZOrder="62" X="1125" Y="2491" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Приходные_ордера_на_ткань" ZOrder="61" X="759" Y="2191" Height="267" Width="323" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:Приходные_ордера_на_фурнитуру" ZOrder="60" X="1415" Y="2479" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ткани" ZOrder="42" X="1501" Y="2269" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Фурнитура" ZOrder="16" X="1453" Y="1537" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Цеха" ZOrder="59" X="1026" Y="1446" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Модели_фурнитуры" ZOrder="18" X="1745" Y="1631" Height="210" Width="325" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Автомобили" ZOrder="53" X="1685" Y="2968" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Материальные_ценности_по_ордеру_на_фурнитуру" ZOrder="52" X="1886" Y="1944" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Склад_фурнитуры" ZOrder="17" X="1295" Y="1771" Height="248" Width="393" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Фурнитура_по_лимитно_заборной_карте" ZOrder="50" X="796" Y="1686" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Склад_ткани" ZOrder="48" X="1255" Y="1100" Height="248" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:Ткань_для_расчётной_карты" ZOrder="47" X="861" Y="1083" Height="248" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Лимитно_заборные_карты" ZOrder="21" X="353" Y="1557" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Водители" ZOrder="27" X="1685" Y="3162" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товарные_накладные" ZOrder="1" X="1156" Y="3025" Height="134" Width="382" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Расчётные_карты" ZOrder="23" X="462" Y="1091" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Контрагенты" ZOrder="29" X="777" Y="3474" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Контрагенты_товарно_транспортной_накладной" ZOrder="31" X="1612" Y="3359" Height="231" Width="391" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Контрагенты_товарной_накладной" ZOrder="39" X="1613" Y="3632" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товарно_транспортные_накладные" ZOrder="36" X="2254" Y="3053" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Товарный_раздел_товарно_транспортной_накладной" ZOrder="33" X="418" Y="3239" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Бригады" ZOrder="25" X="724" Y="1433" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Маршрутные_листы" ZOrder="14" X="403" Y="321" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Материальные_ценности_по_ордеру_на_ткань" ZOrder="12" X="1131" Y="2153" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Склад_готовой_продукции" ZOrder="8" X="695" Y="2996" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Товарный_раздел_товарной_накладной" ZOrder="9" X="1159" Y="3307" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Изделия_принятые_на_склад" ZOrder="4" X="806" Y="322" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Модели_из__Модел__38996AB5" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>2787</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2787</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Модели_тк__ID_Тк__6C190EBB" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>2313</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>2313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Приходные__ID_По__71D1E811" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>2508</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>2508</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>2458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Приходные__ID_По__571DF1D5" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>2547</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>2547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Модели_фу__ID_Фу__756D6ECB" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>1659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Материаль__ID_Мо__1E6F845E" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1978</X>
          <Y>1841</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Материаль__ID_Пр__1F63A897" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1698</X>
          <Y>2479</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>2023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Склад_фур__ID_Мо__7720AD13" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фурнитура__ID_Фу__7AF13DF7" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>1832</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>1832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Склад_тка__ID_Мо__084B3915" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1749</X>
          <Y>2209</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>2209</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ткань_для__ID_Тк__0D0FEE32" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фурнитура__ID_Ли__13BCEBC1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1744</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Лимитно_з__ID_Мо__10E07F16" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ткань_для__ID_Ра__0C1BC9F9" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Расчётные__ID_Мо__5B78929E" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Контраген__ID_Ко__51BA1E3A" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>3491</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>3491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Контраген__ID_Ко__4DE98D56" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>3627</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>3649</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>3649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Контраген__ID_То__4CF5691D" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>3159</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>3657</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>3657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Контраген__ID_То__50C5FA01" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2271</X>
          <Y>3282</Y>
        </Point>
        <Point>
          <X>2271</X>
          <Y>3376</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>3376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товарно_т__ID_Ав__3F9B6DFF" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>3068</Y>
        </Point>
        <Point>
          <X>2254</X>
          <Y>3068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товарный___Масса__473C8FC7" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2254</X>
          <Y>3260</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>3260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товарно_т__ID_Во__408F9238" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1924</X>
          <Y>3222</Y>
        </Point>
        <Point>
          <X>2254</X>
          <Y>3222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Бригады__ID_Цеха__5FB337D6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Расчётные_карты_Бригады" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Лимитно_заборные_карты_Бригады" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>1632</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>1632</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>1624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Модели_изделия_Маршрутные_листы" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Материаль__ID_Пр__0CDAE408" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>2213</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>2213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Материальные_ценности_по_ордеру_на_ткань_Модели_ткани" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>2230</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>2230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товарный___ID_Го__1C1D2798" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>3031</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>3031</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>3375</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>3375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товарный___ID_То__1B29035F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>3070</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>3070</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>3359</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>3359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Склад_готовой_продукции_Товарный_раздел_товарно_транспортной_накладной" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>3031</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>3031</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>3316</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>3316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Модели_изделия_Склад_готовой_продукции" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>3013</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>3013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Маршрутные_листы_Изделия_принятые_на_склад" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>